<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>
<body>
    <h1>
        Szia, ez az én szuper jó oldalam. Kakaska.
    </h1>
    <a href="pages/orders.html">Orders</a>
    <h3>
        Szia, ez az én szuper jó oldalam. Kakaska.
    </h3>
    <h6>
        Szia, ez az én szuper jó oldalam. Kakaska.
    </h6>
    <p>
        Ez egy mondat.
    </p>
    <p>
        Ez egy mondat.
    </p>
    <p>
      Ez egy <i>nagyon fontos</i> <b>szöveg.</b> 
    </p>
    <a href="Rólunk.html">Rólunk</a>
    <p>
        <a href="Fantastic Burgers.html">Fantastic Burgers</a>

    </p>
    <ul>
        <li><a href="/">Home</a>
        </li>
        <li><a href="/Pages/products.html">Products</a>
        </li>
        <li><a href="/pages/orders.html">Orders</a>
        </li>
        <li><a href="/Rólunk.html">About</a>
        </li>
    </ul>

</body>
</html>